<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolling Code School - Comisión 70i</title>
  </head>
  <body>
    <h1>Rolling Code School - Comisión 70i</h1>

    <ul>
      <li><a href="html-01/">Clase 02 - 5/7 - HTML 1</a></li>
      <li><a href="html-02/">Clase 03 - 10/7 - HMTL 02</a></li>
      <li><a href="html-03/">Clase 04 - 12/7 - HTML 03</a></li>

      <li><a href="css-01/">Clase 05 - 17/7 - CSS 01</a></li>
      <li><a href="css-02/">Clase 06 - 19/7 - CSS 02</a></li>
    </ul>
  </body>
</html>
